{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowArbitraryExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "declarations.d.ts",
    "nativewind-env.d.ts"
  ]
}